LATAR BELAKANG

Sebagai salah satu lembaga pemerintah, BPS wajib melaksanakan sistem pengendalian intern pemerintah, yaitu serangkaian proses integral dan dilaksanakan secara berkelanjutan oleh pimpinan dan seluruh pegawai untuk memastikan tercapainya tujuan organisasi MELALUI kegiatan yang efektif dan efisien, keandalan laporan keuangan, pengamanan aset negara, dan ketaatan terhadap peraturan undang-undang.

Untuk mendukung sistem pengendalian intern, dilaksanakan PENGAWASAN INTERN yang tata kelolanya diatur pada Perka BPS No. 20 Tahun 2023.

Salah satu unsur pengawasan intern adalah KEGIATAN AUDIT, yang dalam pelaksanaannya Inspektorat Utama bertindak sebagai penanggung jawab.

Oleh karena itu, untuk memastikan kegiatan audit terlaksana dengan baik dan sesuai standar. Inspektorat Utama mengeluarkan SURAT EDARAN NO. 13 tahun 2023 tentang Pedoman Kendali Mutu audit.


Walaupun begitu, hasil wawancara dengan subject matter mengungkapkan berbagai permasalah:


PERTAMA
 - Meskipun telah disusun pendoman kendali mutu audit..  tidak seluruh dokumen dibuat lengkap dan akurat sesuai pedoman.

KEDUA
 - Banyaknya dokumen audit yang harus dilengkapi dan saling terkait beresiko menimbulkan kesalahan imputasi data dan inefisiensi waktu karena pengelolaan masih manual.

KETIGA
- Pengelolaan arsip dan dokumen secara hardcopy dan terpisah pada tiap-tiap auditor menyulitkan untuk melakukan pemantauan kegiatan audit dan akses dokumen, serta berisiko terjadi kerusakan dan kehilangan dokumen apabila tidak dicadangkan secara digital.

OLEH KARENA ITU dibutuhkan sistem yang dapat meningkatkan efisiensi operasional melalui otomatisasi proses bisnis berulang, pengelolaan dokumen dalam satu portal, dan meamstikan dokumen dibuat sesuai pedoman yg berlaku.

TUJUAN PENELITIAN:
- Membangun sistem informasi kendali mutu audit modul perencanaan dan pelaksanaan audit (pembangunan mencakup analisis kebutuhan, perancangan, dan implementasi sistem)

- Setelah itu, sistem yang dibangun akan diuji, dievaluasi dan dan didokumentasikan

Terdapat beberapa penelitian yang terkait dengan penelitian ini,
Pertama ripanti dan orahami juga melakukan penelitian membangun sistem informasi pengelolaan audit mutu internal.

Alsamrani dan Bahatab membandingkan 3 metode pengembangan sistem: waterfall, spiral, dan interative

Hodrien dan fernando membandingkan metode evaluasi sistem dengan fokus pada aspek kegunaan dan psikometrik, SERTA

Chavan dan Pawar membandingkan berbagai framework PHP.

-----
Ruang lingkup penelitian ini berfokus pada pembangunan sistem informsi kendali mutu audit modul perencanaan dan pelaksanaan audit berbasis web

Penelitian ini mengumpulkan data dari wawancara dengan client, studi literatur berbagai jurnal dan dokumen audit, serta kuesioner evaluasi sistem

Selanjutnya, sistem akan dibangun dengan SYSTEM DEVELOPMENT LIFE CYCLE model modified waterfall

di mana pada model ini terdapat 5 tahap, yaitu 
- analisis (analisis sistem berjalan & kebutuhan)
- perancangan (merancang probis usulan, use case, arsitektur sistem, basis data, dan antarmuka)
- implementasi (mengkodekan rancangan yg dibuat)
- pengujian (pengujian fungsional dengan black box, identifikasi celah keamanan dengan OWASP ZAP, dan evaluasi kegunaan dengan kuesioner CSUQ)
- dan Deployment (penerapan pada server BPS)

SELANJUTNYA ADALAH HASIL DAN PEMBAHASAN

Tahapan pertama dalam pembangunan sistem ini adalah menganalisis proses bisnis berjalan.
Saat ini, kegiatan audit terbagi ke dalam 4 tahapan inti, yaitu :
- PERENCANAAN (mencakup penyusun tujuan dan sasaran strategis, serta rencana audit tahunan)
- PELAKSANAAN (melaksanakan audit di lapangan, sembari melengkapi dokumen kendali mutu audit termasuk kertas kerja dan temuan audit)
- PELAPORAN (membuat laporan hasil audit
- TINDAK LANJUT (apabila terdapat temuan audit yg belum terselesaikan di lapananga, maka akan dilakukan tindak lanjut)

